<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OpenRCS.ViewModels"
             x:DataType="viewModels:HomeViewModel"
             mc:Ignorable="d" d:DesignWidth="1120" d:DesignHeight="720"
             x:Class="OpenRCS.Views.HomeView">
    <Grid RowDefinitions="*,Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Spacing="28">
            <StackPanel Spacing="8">
                <TextBlock Classes="page-title">OpenRCS</TextBlock>
                <TextBlock Classes="page-subtitle" FontSize="17">Open-source rail control simulator</TextBlock>
            </StackPanel>

            <StackPanel Spacing="8">
                <Button Classes="primary-button" HorizontalAlignment="Stretch" Command="{Binding ClickStartSimulationCommand}">Start a simulation</Button>
                <Button Classes="secondary-button" HorizontalAlignment="Stretch" Command="{Binding ClickLoadSimulationCommand}">Load a simulation</Button>
                <Button Classes="secondary-button" HorizontalAlignment="Stretch" Command="{Binding ClickSettingsCommand}">Settings</Button>
                <Button Classes="secondary-button" HorizontalAlignment="Stretch" Command="{Binding ClickQuitCommand}">Quit</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
